<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <!-- タイトル -->
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 1行目 -->
        <TextView
            android:id="@+id/subTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subTitle1"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- 2行目 -->
        <TextView
            android:id="@+id/subTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subTitle2"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/subTitle1"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- subTitle1とsubTitle2の右端をまとめるバリア -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="subTitle1,subTitle2" />

        <!-- Value1 (バリアの右に配置) -->
        <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value1"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/subTitle1"
            app:layout_constraintBottom_toBottomOf="@id/subTitle1"
            app:layout_constraintStart_toEndOf="@id/barrier"/>

        <!-- Value2 (バリアの右に配置) -->
        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value2"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/subTitle2"
            app:layout_constraintBottom_toBottomOf="@id/subTitle2"
            app:layout_constraintStart_toEndOf="@id/barrier"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>